================================================================================
PROJETO: ANÁLISE ECONOMÉTRICA - TODOS OS ARQUIVOS
================================================================================


================================================================================
ARQUIVO: README.md
================================================================================

# Análise Econométrica

Este projeto visa fornecer uma ferramenta abrangente para a análise econométrica, permitindo a análise de dados financeiros e econômicos com técnicas modernas. O aplicativo oferece uma interface amigável e permite que os usuários realizem diversas análises estatísticas e visualizações de dados.

## Funcionalidades Principais

- Realização de regressões lineares e não-lineares
- Análise de resíduos e diagnósticos de modelos
- Geração de gráficos e visualizações interativas
- Exportação de resultados e gráficos em diversos formatos
- Suporte para importação de conjuntos de dados em formatos CSV e Excel

## Estrutura de Arquivos

```
análise-econométrica/
│
├── src/                         # Código fonte do projeto
│   ├── main.py                  # Arquivo principal do aplicativo
│   ├── econometrics.py          # Módulo com funções de análise econométrica
│   └── utils.py                 # Módulo com funções utilitárias
│
├── data/                        # Conjuntos de dados
│   ├── dados_exemplo.csv        # Exemplo de conjunto de dados
│   └── outros_dados.xlsx        # Outros conjuntos de dados
│
├── docs/                        # Documentação do projeto
│   └── manual_usuário.md        # Manual do usuário em Markdown
│
├── tests/                       # Testes do projeto
│   ├── test_econometrics.py     # Testes para funções de análise econométrica
│   └── test_utils.py            # Testes para funções utilitárias
│
├── requirements.txt             # Dependências do projeto
└── README.md                    # Este arquivo
```

## Como Usar o Aplicativo

1. Clone este repositório para sua máquina local:
   ```bash
   git clone https://github.com/seu_usuario/análise-econométrica.git
   cd análise-econométrica
   ```

2. Instale as dependências necessárias:
   ```bash
   pip install -r requirements.txt
   ```

3. Execute o aplicativo principal:
   ```bash
   python src/main.py
   ```

4. Siga as instruções na interface para carregar seus dados e realizar análises.

## Tecnologias Utilizadas

- Python 3.x
- Bibliotecas: `numpy`, `pandas`, `matplotlib`, `seaborn`, `statsmodels`, `scikit-learn`
- Ambiente virtual para gestão de dependências

## Instruções para Executar o `generate_project.py`

O script `generate_project.py` é utilizado para gerar a estrutura básica do projeto. Para executá-lo, siga os passos abaixo:

1. Navegue até o diretório onde o script está localizado.
2. Execute o script utilizando o Python:
   ```bash
   python generate_project.py
   ```
3. O script irá criar a estrutura de diretórios e arquivos conforme especificado.

Lembre-se de ajustar o script conforme necessário para incluir suas preferências de configuração.


================================================================================
ARQUIVO: generate_project.py
================================================================================

import os

project_structure = {
    "entities/EconometricAnalysis.json": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "pages/Home.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "pages/Login.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "pages/DownloadProject.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "components/analysis/UploadSection.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "components/analysis/ModelSelector.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "components/analysis/VariableSelector.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "components/analysis/AnalysisResults.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "components/analysis/CoefficientsTable.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "components/analysis/ModelStatistics.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "components/analysis/ResidualsChart.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "components/analysis/ScatterPlot.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "components/analysis/AnalysisList.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n",
    "components/analysis/DetailedDiagnostics.js": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <script type=\"module\">import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"https://base44.com/logo_v2.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"manifest\" href=\"/manifest.json\" />\n    <title>Base44 APP</title>\n      <!-- Tailwind CSS CDN for visual editing -->\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js\" type=\"module\"></script>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.jsx?t=1768561249454\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js\" type=\"module\"></script>\n    <script src=\"/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js\" type=\"module\"></script>\n  </body>\n</html>\n"
}

def create_project():
    for filepath, content in project_structure.items():
        os.makedirs(os.path.dirname(filepath), exist_ok=True)
        with open(filepath, 'w') as f:
            f.write(content)

if __name__ == "__main__":
    create_project()


================================================================================
ARQUIVO: project_files/entities/EconometricAnalysis.json
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/pages/Home.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/pages/Login.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/pages/DownloadProject.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/components/analysis/UploadSection.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/components/analysis/ModelSelector.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/components/analysis/VariableSelector.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/components/analysis/AnalysisResults.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/components/analysis/CoefficientsTable.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/components/analysis/ModelStatistics.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/components/analysis/ResidualsChart.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/components/analysis/ScatterPlot.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/components/analysis/AnalysisList.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>



================================================================================
ARQUIVO: project_files/components/analysis/DetailedDiagnostics.js
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base44 APP</title>
      <!-- Tailwind CSS CDN for visual editing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/unhandled-errors-handlers.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-hmr-notifier.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/navigation-notifier.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1768561249454"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/sandbox-mount-observer.js" type="module"></script>
    <script src="/node_modules/@base44/vite-plugin/dist/injections/visual-edit-agent.js" type="module"></script>
  </body>
</html>


